{
  "name": "@stacks/api-gw",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy --all"
  },
  "dependencies": {
    "@stacks/cloudfront": "*",
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.22.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.22.0-alpha.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.22.0",
    "typescript": "^4.6.4"
  }
}
